# AmazonGiftCard

./: pom.xml
src/main/java/: AmazonPageObject.java  GiftCardPageObject.java
src/test/java/: AmazonGiftCard.java  testng.xml
